src/index.jade

html
  head
    title copyboard
    link(rel='stylesheet',href='page/page.css')
    meta(chatset='utf-8')
    //- script(src='http://192.168.1.19:7777/doodle.js')
    script(src='./components/jquery/jquery.js')
    script(src='./components/socket.io-client/dist/socket.io.js')
    script(src='page/handle.js')
  body
    #box
      .unit
        textarea.text#text
        button.link#send send
    #more More?

page/index.html

<html>
  <head>
    <title>copyboard</title>
    <link rel="stylesheet" href="page.css"/>
    <meta chatset="utf-8"/>
    <script src="../components/jquery/jquery.js"></script>
    <script src="../components/socket.io-client/dist/socket.io.js"></script>
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="box">
      <div class="unit">
        <textarea id="text" class="text"></textarea>
        <button id="send" class="link">send</button>
      </div>
    </div>
    <div id="more">More?</div>
  </body>
</html>
